<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标经过修改图片路径</title>
		<style type="text/css">
			html,body,ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				background-color: #000;
			}
			#container{
				width: 234px;
				background-color: white;
				margin: 10px auto;
				padding: 5px;
				box-sizing: border-box;
				overflow: hidden;
			}
			#container li{
				width: 50px;
				height: 50px;
				float: left;
				margin: 3px;
			}
			#container li.first{
				width: 162px;
				height: 162px;
			}
			#container img{
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<!--div#container>ul>(li>a[href='javascript:;']>img[src='img/small_$.jpg'])*11-->
		<div id="container">
			<ul>
				<li class="first"><img src="img/big_1.jpg" alt="" /></li>
				<li><a href="javascript:;"><img src="img/small_1.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_2.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_3.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_4.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_5.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_6.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_7.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_8.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_9.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_10.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="img/small_11.jpg" alt="" /></a></li>
			</ul>
		</div>
	</body>
</html>
<script type="text/javascript">
	var oImg = document.querySelectorAll('#container img');
	for (var i = 1; i < oImg.length; i++) {
		// oImg[i].index = i;
		oImg[i].onmouseover = function(){
			// 第一种写法
			// oImg[0].src = 'img/big_' + this.index + '.jpg';
			
			// 第二种写法
			// oImg[0].src = this.src.replace(/small/,'big');
			
			// 第三种写法
			// img/small_x.jpg   img/big_x.jpg
			oImg[0].src = 'img/big' + this.src.slice(this.src.indexOf('_'));
		}
	}
</script>
